/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utility */
body{
    font-family: 'PT Sans', sans-serif;

}

.flex{
    display: flex;
}

.container{
    
    width: 480px;
    margin: 0 auto;
    padding: 0 30px;
}

.pb{
    padding-bottom: 20px;
}

.pl{
    padding: 0 40px;
}







/* header */
header{
    z-index: 1;
    position: fixed;
    background-color: rgb(0,132,253);
    height: 50px;
    width: 100%;
    padding: 5px 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
}

.menu{
    display: none;
}

/* main */

.violet{
    background-color: rgb(151,146,228);
}

.row{
   display: flex;
   flex-direction: column;
    flex-wrap: wrap;
    padding-top: 70px;
}

.col{
    padding: 4px 10px;
    
}

.card{
    height: 100%;
    background-color: rgb(181,221,255);
    border-radius: 50px;
    font-size: 17px;
    line-height: 30px;
    padding: 5px 30px;
    padding-top: 20px;
    text-align: center;
    color: rgb(90,110,127);
}

.big{
    text-align: start;
    
}

.card > i{
    color: rgb(0,132,253);
    font-size: 80px;
}

h3{
    margin-bottom: 20px;
    color: rgb(0,132,253) ;
}

.apple{
    background-color: rgb(0,132,253) ;
    border-radius: 20px;
    color: white;
    border: 0;
    padding: 3px 20px;
    font-size: 20px;
    margin: 15px;
}

.card > img{
    width: 50%;
    display: block;
    margin: 0 auto;
}

.first{
    width: 70%;
    padding: 10px 10px;
}

.card-dev{
    background-color: white;
    border-radius: 20px;
    padding: 10px 30px;
    line-height: 30px;
    text-align: center;
    width: 100%;
}

.card-dev > img{
    width: 100%;
    padding-bottom: 20px;
}

.card-dev > p{
    font-style: italic;
    
}

.card-dev > i{
    font-size: 20px;
    padding: 7px 10px;
    background-color: rgb(151,146,228);
    border-radius: 50%;
}

.testimonial{
    text-align: center;
}

.testimonial > h3{
    padding: 20px;
}

h2{
    color: white;

}

.testimonial > h2{
    color: rgb(151,146,228);
    text-align: center;
}

.person{
    background-color: rgb(151,146,228);
    width: 100%;
    color: white;
    margin: 0 auto;
}

.person > img{
    width: 200px;
    padding: 40px;
    border-radius: 50%;
    

}



.text > h3{
    color: white;
}


.container > h2{
    text-align: center;
    font-size: 40px;
    margin-top: 20px;


}

.benefit{
    padding: 30px 30px;
    text-align: start;
    background-color: white;
    line-height: 30px;
    font-size: 20px;
    width: 100%;
    margin: 0 auto;
}

.benefit > h1{
    color:  rgb(151,146,228) ;
    margin-bottom: 30px;
    font-size: 40px;
}

.benefit > h3{
    color:  rgb(151,146,228);
    font-size: 30px;
}

.benefit > button{
    font-size: 20px;
    padding: 5px 40px;
    background-color:  rgb(151,146,228);
    border: 0;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;

}

.ab{
    text-align: start;
}

.intro > h2{
    color:  rgb(151,146,228);
    padding: 20px 0;

}

.intro > p{
    margin-bottom: 20px;
    line-height: 30px;
}

.profile > img{
    width: 180px;
    padding: 20px;
    border-radius: 20px;
    border-radius: 50%;
}

.ab > h3{
    color:  rgb(151,146,228);
}

.ab > button{
    background-color:  rgb(151,146,228);
    color: white;
    border: 0;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 15px;
}

.promotion{
    text-align: center;
    padding-top: 20px;
    color: white;
}

.promotion > h3{
    color: rgb(213,212,244)
}

h1{
    color: rgb(253,193,95);
    font-size: 70px;
}

.promotion > p{
    padding: 20px 0;
}

.promotion > button{
    border-radius: 50px;
    padding: 20px 40px;
    color: rgb(151,146,228);
    border: 0;
    font-size: 20px;
    background-color: white;
}

span{
    text-decoration: underline;
}





/* footer */
footer{
    text-align: center;
    background-color: rgb(51,51,51);
    height: 200px;
    color: white;
    
}

.address > section{
    padding: 20px ;
} 
 a{
    color: rgb(109,106,154);

}


/* media quesry tablet*/

@media screen and (min-width: 768px) {
    .container{
        width: 760px;

    }
    .row{
        display: flex;
        flex-direction: row;
    }


    .col{
        width: calc(100% / 3);
    }

    .card{
        font-size: 15px;
    }
    
    .testimonial > .row{
        display: block;

    }

    .personal{
        width: 100%;
    }

    .person{
        display: flex;
    }
    
    .text > h3{
        color: white;
    }

    .ab{
        display: flex;
        padding: 10px;
        gap: 20px;
    }

    .intro{
        width: 60%;
        gap: 20px;
    }

    .profile{
        width: 40%;
    }

    .profile > img{
        width: 50%;
    }
}


@media screen and (min-width: 992px) {
    .container{
        width: 900px;
    }

    .fa-bars{
        display: none;
    }

    .menu{
        display: flex;
    }

    ul{
        display: flex;
        gap: 20px;
        list-style-type: none;
    }

    li > button{
        padding: 7px 9px;
        border: 0;
        background-color: white;
        border-radius: 20px;
    }
    
}